<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Pour cette “recette”, il nous faudra :
Un convertisseur html vers markdown,
Un petit éditeur. Atom ou Notepad++,
Une pincée de npm, le gestionnaire de">
    

    <!--Author-->
    
        <meta name="author" content="Guillaume Barthe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Afficher sa présence sur le web, kit de survie!"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Une heure de code @gmebarthe"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Afficher sa présence sur le web, kit de survie! - Une heure de code @gmebarthe</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Une heure de code @gmebarthe">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Une heure de code @gmebarthe">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/index.html" 
                    title="Accueil">
                    Accueil
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives/" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Afficher sa présence sur le web, kit de survie!</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-09-05</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <div>

<h3 id="Pour-cette-“recette”-il-nous-faudra"><a href="#Pour-cette-“recette”-il-nous-faudra" class="headerlink" title="Pour cette “recette”, il nous faudra :"></a>Pour cette “recette”, il nous faudra :</h3><ul>
<li>Un convertisseur html vers markdown,</li>
<li>Un petit éditeur. Atom ou Notepad++,</li>
<li>Une pincée de npm, le gestionnaire de packages Node.js<br>(ce n’est rien que de “l’outillage”),</li>
<li>Un générateur de site statique  : hexo.io basé sur Node.js,</li>
<li>Un compte Github - le vôtre! -,</li>
<li>Quelques notions de Git,</li>
</ul>
<p>Hexo va nous permettre de créer un site statique avec des pages qu’il nous faut écrire en markdown.  </p>
<p>Oui, en principe, markdown facilite la mise en forme de textes.<br>Mais, voyez-vous, en tant qu’expert du html - un titre que je me suis auto-attribué -, je vais faire la démarche plus naturelle d’écrire mon texte et de le mettre en forme avec du html.</p>
<p>Je m’appuie sur un petit outil en ligne qui se charge de convertir le html en markdown <a href="https://domchristie.github.io/to-markdown/" target="_blank" rel="external">https://domchristie.github.io/to-markdown/</a>  </p>
<p>Au travail!  </p>
<p>1/ Installer Hexo. On écrit peut-être hexo mais je trouve que Hexo mérite un anoblissement en lettres majuscules.. </p>
<p>D’abord installer node.js si vous ne l’avez pas fait.<br>npm, le gestionnaire de paquets node.js, est installé par défaut avec Node.<br>Il vous faut utiliser votre terminal pour exécuter les commandes npm.<br>Sous Windows, on parle de la “ligne de commande”.<br>Ecrire cmd dans votre recherche Windows.  </p>
<p>npm install -g hexo-cli  </p>
<p>Initialiser votre projet Hexo :<br>hexo init</p>
<p>2/ (Optionnel : si vous souhaitez modifier l’habillage graphique de votre site). Télécharger le thème (à partir du catalogue de thèmes, ce qui peut nécessiter git. Si vous êtes coincés avec git, passez cette étape! Dans un premier temps, vous utiliserez le thème de base!).</p>
<p>3/ (Optionnel : suite étape 2)<br>Pour configurer le thème que vous avez choisi, il vous faut éditer le fichier de configuration _config.yml.<br>Rechercher la ligne avec la valeur theme - faites ctrl+F “theme” - et lui donner la valeur carbon (le thème que j’ai choisi)<br>Cette ligne se présente ainsi :<br>Themes: <a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>theme: carbon</p>
<p>4/ Ajouter une page à votre site : Faire suivre la commande hexo new du nom de la page que vous allez créer. hexo new “Activité Récente”. Il faut utiliser des guillemets si vous avez un titre de page avec plusieurs mots (séparés par des espaces).  </p>
<p>5/ Editer votre texte au format markdown (c’est là que je m’appuie sur le petit convertisseur car j’ai tout écrit en html!). Enregistrer le fichier.  </p>
<p>6/ Générer les pages statiques : saisir la commande : hexo generate  </p>
<p>7/ Afficher votre site dans le navigateur. Saisir : hexo server Votre site s’affiche dans votre navigateur.  </p>
<p>A ce stade, vous n’avez pas peut-être pas installé Git et créé votre compte. Vous n’aurez peut-être pas modifié le thème de base, ni déployé votre site sur le web.</p>
<p>Mais vous avez déja un petit site qui fonctionne en local - sur votre machine - et du contenu bien au chaud prêt pour votre futur site!</p>
<p>8/ (Optionnel : nécessite des bases en Git)<br>“YAPLUKA” déployer votre site sur votre compte Github.<br>On utilisera les pages Github qui permettent d’afficher un site statique sur le web. Et gratuitement, oui, vous avez bien entendu, gratuitement!</p>
<p>Le petit cours de survie Git qui vous permettra d’être visible sur le web, je vous le prépare prochainement ! A bientôt…</p>
</div>
                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Guillaume Barthe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2017/09/05/Activite-recente/">Afficher sa présence sur le web, kit de survie!</a>
        </p>
    
        <p>
            <a href="/2017/09/05/hexo-generauteur-de-site-statique/">Hexo, générateur de site statique</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>